{
    "name": "accelerometer_sample",
    "components": [
        {
            "name": "/Main",
            "graph": {
                "connections": [
                    {
                        "fromId": "0fd97f42-b4e1-d5d2-78eb-373588eaec56",
                        "fromProperty": "x_acceleration",
                        "toId": "0b470ee8-8501-0983-eece-270236b657bb",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "0fd97f42-b4e1-d5d2-78eb-373588eaec56",
                        "fromProperty": "x_orientation",
                        "toId": "189062e3-73dc-05ee-617c-55a3c2f1cc31",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "0fd97f42-b4e1-d5d2-78eb-373588eaec56",
                        "fromProperty": "y_acceleration",
                        "toId": "6fda2a38-0b2f-8f5c-e54f-5413524e9f55",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "0fd97f42-b4e1-d5d2-78eb-373588eaec56",
                        "fromProperty": "y_orientation",
                        "toId": "a166dc61-a845-0c06-254a-99fe38d02674",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "0fd97f42-b4e1-d5d2-78eb-373588eaec56",
                        "fromProperty": "z_acceleration",
                        "toId": "f8f9e6f1-610f-4782-4e62-f105ba6de8c8",
                        "toProperty": "text"
                    },
                    {
                        "fromId": "0fd97f42-b4e1-d5d2-78eb-373588eaec56",
                        "fromProperty": "z_orientation",
                        "toId": "76982b42-3c1f-ffe6-d8c8-0ec03ee951f8",
                        "toProperty": "text"
                    }
                ],
                "roots": [
                    {
                        "id": "2d3ccd33-f1ef-2dc5-3e1a-ca9d61cd222b",
                        "type": "Group",
                        "label": "Root",
                        "x": 192.23108318624088,
                        "y": 136.4838260010382,
                        "parameters": {
                            "fill": "parent"
                        },
                        "ports": [],
                        "dynamicports": [],
                        "children": [
                            {
                                "id": "fa90ea16-1232-0437-deea-5dd6263d8247",
                                "type": "Rectangle",
                                "label": "Background",
                                "x": 20,
                                "y": 61,
                                "parameters": {
                                    "color": "#2D3636"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": []
                            },
                            {
                                "id": "e57868ac-82ff-9735-61e5-9eb823f1995c",
                                "type": "Stack Layout",
                                "x": 20,
                                "y": 122,
                                "parameters": {
                                    "sizeMode": "childHeight",
                                    "alignY": "center"
                                },
                                "ports": [],
                                "dynamicports": [],
                                "children": [
                                    {
                                        "id": "0b470ee8-8501-0983-eece-270236b657bb",
                                        "type": "Text",
                                        "x": 232.23108318624088,
                                        "y": 304.4838260010382,
                                        "parameters": {
                                            "alignX": "center",
                                            "alignY": "center",
                                            "text": "Hello there!",
                                            "fontSize": 100,
                                            "color": "#F5F5F5",
                                            "sizeMode": "childSize",
                                            "fontFamily": "Arial"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "189062e3-73dc-05ee-617c-55a3c2f1cc31",
                                        "type": "Text",
                                        "x": 232.23108318624088,
                                        "y": 365.4838260010382,
                                        "parameters": {
                                            "alignX": "center",
                                            "alignY": "center",
                                            "text": "Hello there!",
                                            "fontSize": 100,
                                            "color": "#F5F5F5",
                                            "sizeMode": "childSize",
                                            "fontFamily": "Arial"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "6fda2a38-0b2f-8f5c-e54f-5413524e9f55",
                                        "type": "Text",
                                        "x": 232.23108318624088,
                                        "y": 426.4838260010382,
                                        "parameters": {
                                            "alignX": "center",
                                            "alignY": "center",
                                            "text": "Hello there!",
                                            "fontSize": 100,
                                            "color": "#F5F5F5",
                                            "sizeMode": "childSize",
                                            "fontFamily": "Arial"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "a166dc61-a845-0c06-254a-99fe38d02674",
                                        "type": "Text",
                                        "x": 232.23108318624088,
                                        "y": 487.4838260010382,
                                        "parameters": {
                                            "alignX": "center",
                                            "alignY": "center",
                                            "text": "Hello there!",
                                            "fontSize": 100,
                                            "color": "#F5F5F5",
                                            "sizeMode": "childSize",
                                            "fontFamily": "Arial"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "f8f9e6f1-610f-4782-4e62-f105ba6de8c8",
                                        "type": "Text",
                                        "x": 289.00893249330136,
                                        "y": 275.47793890435344,
                                        "parameters": {
                                            "alignX": "center",
                                            "alignY": "center",
                                            "text": "Hello there!",
                                            "fontSize": 100,
                                            "color": "#F5F5F5",
                                            "sizeMode": "childSize",
                                            "fontFamily": "Arial"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    },
                                    {
                                        "id": "76982b42-3c1f-ffe6-d8c8-0ec03ee951f8",
                                        "type": "Text",
                                        "x": 289.00893249330136,
                                        "y": 336.47793890435344,
                                        "parameters": {
                                            "alignX": "center",
                                            "alignY": "center",
                                            "text": "Hello there!",
                                            "fontSize": 100,
                                            "color": "#F5F5F5",
                                            "sizeMode": "childSize",
                                            "fontFamily": "Arial"
                                        },
                                        "ports": [],
                                        "dynamicports": [],
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "0fd97f42-b4e1-d5d2-78eb-373588eaec56",
                        "type": "/Utils/Device Accelorameter",
                        "x": -65.26751300629886,
                        "y": 310.3150826365331,
                        "parameters": {},
                        "ports": [],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        },
        {
            "name": "/Utils/Device Accelorameter",
            "graph": {
                "connections": [
                    {
                        "fromId": "a83cd319-2cc1-ed2e-00ba-78a13db4b440",
                        "fromProperty": "xRotation",
                        "toId": "03ebb753-7472-1d85-cbf8-b5bbe58d1412",
                        "toProperty": "x_orientation"
                    },
                    {
                        "fromId": "a83cd319-2cc1-ed2e-00ba-78a13db4b440",
                        "fromProperty": "yRotation",
                        "toId": "03ebb753-7472-1d85-cbf8-b5bbe58d1412",
                        "toProperty": "y_orientation"
                    },
                    {
                        "fromId": "a83cd319-2cc1-ed2e-00ba-78a13db4b440",
                        "fromProperty": "zRotation",
                        "toId": "03ebb753-7472-1d85-cbf8-b5bbe58d1412",
                        "toProperty": "z_orientation"
                    },
                    {
                        "fromId": "a83cd319-2cc1-ed2e-00ba-78a13db4b440",
                        "fromProperty": "xAcceleration",
                        "toId": "03ebb753-7472-1d85-cbf8-b5bbe58d1412",
                        "toProperty": "x_acceleration"
                    },
                    {
                        "fromId": "a83cd319-2cc1-ed2e-00ba-78a13db4b440",
                        "fromProperty": "yAcceleration",
                        "toId": "03ebb753-7472-1d85-cbf8-b5bbe58d1412",
                        "toProperty": "y_acceleration"
                    },
                    {
                        "fromId": "a83cd319-2cc1-ed2e-00ba-78a13db4b440",
                        "fromProperty": "zAcceleration",
                        "toId": "03ebb753-7472-1d85-cbf8-b5bbe58d1412",
                        "toProperty": "z_acceleration"
                    }
                ],
                "roots": [
                    {
                        "id": "a83cd319-2cc1-ed2e-00ba-78a13db4b440",
                        "type": "Javascript2",
                        "x": 636,
                        "y": 498,
                        "parameters": {
                            "code": "define({\n    outputs: {\n        xRotation: \"number\",\n        yRotation: \"number\",\n        zRotation: \"number\",\n        xAcceleration: \"number\",\n        yAcceleration: \"number\",\n        zAcceleration: \"number\"\n    },\n    setup: function(i, o) {\n        \n        var self = this;\n        \n        window.addEventListener(\"devicemotion\", handleMotion, true);\n        \n        window.addEventListener(\"deviceorientation\", function(event){\n            \n            //var absolute = event.absolute;\n            o.zRotation = event.alpha;\n            o.xRotation = event.beta;\n            o.yRotation = event.gamma;\n            console.log(o.zRotation);\n            self.flagOutputDirty(\"xRotation\");\n            self.flagOutputDirty(\"yRotation\");\n            self.flagOutputDirty(\"zRotation\");\n        }, true);  \n\n        \n        function handleMotion(event) {\n            \n            o.xAcceleration = event.acceleration.x;\n            o.yAcceleration = event.acceleration.y; \n            o.zAcceleration = event.acceleration.z;\n        }\n        \n    },\n    run: function(inputs, outputs) {\n\n    }\n});"
                        },
                        "ports": [],
                        "dynamicports": [
                            {
                                "name": "xRotation",
                                "type": {
                                    "name": "number"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 2
                            },
                            {
                                "name": "yRotation",
                                "type": {
                                    "name": "number"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 3
                            },
                            {
                                "name": "zRotation",
                                "type": {
                                    "name": "number"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 4
                            },
                            {
                                "name": "xAcceleration",
                                "type": {
                                    "name": "number"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 5
                            },
                            {
                                "name": "yAcceleration",
                                "type": {
                                    "name": "number"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 6
                            },
                            {
                                "name": "zAcceleration",
                                "type": {
                                    "name": "number"
                                },
                                "plug": "output",
                                "group": "Outputs",
                                "index": 7
                            }
                        ],
                        "children": []
                    },
                    {
                        "id": "03ebb753-7472-1d85-cbf8-b5bbe58d1412",
                        "type": "Component Outputs",
                        "x": 833.1960131261419,
                        "y": 498.78754268462365,
                        "parameters": {},
                        "ports": [
                            {
                                "name": "x_orientation",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 1
                            },
                            {
                                "name": "y_orientation",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 2
                            },
                            {
                                "name": "z_orientation",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 3
                            },
                            {
                                "name": "x_acceleration",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 4
                            },
                            {
                                "name": "y_acceleration",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 5
                            },
                            {
                                "name": "z_acceleration",
                                "plug": "input",
                                "type": {
                                    "name": "*"
                                },
                                "index": 6
                            }
                        ],
                        "dynamicports": [],
                        "children": []
                    }
                ]
            }
        }
    ],
    "settings": {
        "devices": "Default Device",
        "Default Device.fillMode": "aspectFit",
        "Default Device.canvasWidth": 1080,
        "Default Device.canvasHeight": 1920
    },
    "rootNodeId": "2d3ccd33-f1ef-2dc5-3e1a-ca9d61cd222b",
    "version": "1"
}